<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인|밴드</title>
    <style>
      * {
        text-align: center;
      }

      .header {
        /* background-color: lightcoral; */
      }
      h1 {
        font-weight: 500;
      }
      .section {
        /* background-color: lightblue; */
        box-sizing: border-box;
        width: 360px;
        /* height: 560px; */
        /* padding: 0px 17px; */
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul {
        width: 304px;
        height: 380px;
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      a {
        /* box-sizing: border-box; */
        text-decoration-line: none;
        color: black;
      }
      a:visited {
        color: black;
      }
      .section ul a {
        /* display: block; */
        border: 1px solid;
        border-radius: 3px;
        width: 300px;
        height: 30px;
        padding: 12px 0px 12px 0px;
        /* margin: 15px; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .section ul a span {
        flex: 1;
      }
      .section ul a img {
        margin-right: auto;
      }
      #mobile {
        border: 1px solid #0dcb67;
        border-radius: 3px;
        color: #0dcb67;
        background-color: white;
      }
      #email {
        border: 1px solid #83879b;
        border-radius: 3px;
        color: white;
        background-color: #83879b;
      }
      #naver {
        border: 1px solid #0dcb67;
        border-radius: 3px;
        color: white;
        background-color: #0dcb67;
      }
      #facebook {
        border: 1px solid #226eff;
        border-radius: 3px;
        color: white;
        background-color: #226eff;
      }
      #apple {
        border: 1px solid #000000;
        border-radius: 3px;
        color: white;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <a href="#">
          <img src="./logo-band.png" alt="" />
        </a>
      </div>
      <div class="section">
        <h1>로그인</h1>
        <ul>
          <li>
            <a href="#" id="mobile">
              <img src="./logo-mobile.png" alt="" />
              <span> 휴대폰 번호로 로그인 </span>
            </a>
          </li>
          <li>
            <span>또는</span>
          </li>
          <li>
            <a href="#" id="email">
              <img src="./logo-email.png" alt="" />
              <span>이메일로 로그인</span>
            </a>
          </li>
          <li>
            <a href="#" id="naver">
              <img src="./logo-naver.png" alt="" />
              <span>네이버로 로그인</span>
            </a>
          </li>
          <li>
            <a href="#" id="facebook">
              <img src="./logo-facebook.png" alt="" />
              <span>페이스북으로 로그인</span>
            </a>
          </li>
          <li>
            <a href="#" id="apple">
              <img src="./logo-naver.png" alt="" />
              <span>애플로 로그인</span>
            </a>
          </li>
        </ul>
      </div>
      <div>
        <input type="checkbox" />
        로그인 상태 유지
      </div>
      <div>
        밴드가 처음이신가요?
        <a href="#">회원가입</a>
      </div>
    </div>
  </body>
</html>
